# CCD

./: .classpath  .gitignore  ClassDiagram.ucls  README.md  config.txt  pom.xml  todo.md
src/jchess/: GUI.java  ThemeChooseWindow.java
src/main/java/com/ovgu/ccd/Utilities/: GlobalVariables.java  Utility.java
src/main/java/com/ovgu/ccd/applogic/: AudioPlayer.java  Castling.java  Chat.java  CheckController.java  CheckMateController.java  Client.java  Clock.java  DrawLocalSettings.java  DrawLocalSettings_BACKUP_14032.java  DrawLocalSettings_LOCAL_14032.java  DrawNetworkSettings.java  GameClock.java  GameCreator.java  IBoard.java  JChessApp.java  MD5.java  NoPieceForSpy.java  Player.java  PlayerSequenceManager.java  ResourceLoader.java  ResourceManager.java  Server.java  Settings.java  SpyActivator.java  SpyAlreadyActive.java  SpyCanOnlyBeAPawn.java  SpyCantBeInInitialPosition.java  SpyInCheck.java  ThreePlayerChessboard.java  package-info.java
src/main/java/com/ovgu/ccd/encryption/: MD5.java
src/main/java/com/ovgu/ccd/exception/: ErrorCode.java  ReadGameError.java
src/main/java/com/ovgu/ccd/features/: Chat.java  Client.java  Clock.java  GameClock.java  JChessAboutBox.java
src/main/java/com/ovgu/ccd/gui/: Chessboard.java  Chessboard.java.orig  Fireworks.java  GUI.java  Game.java  Game.java.orig  GameClock.java  GameClock.java.orig  GameoverWindow.java  JChessAboutBox.java  JChessApp.java  JChessTabbedPane.java  JChessView.java  Move.java  Moves.java  MyDefaultTableModel.java  NewGameWindow.java  PawnPromotionWindow.java  Player.java  TabbedPaneIcon.java  ThemeChooseWindow.java  package-info.java
src/main/java/com/ovgu/ccd/gui/chessboardListener/: ChessPanel.java  ChessboardGrid.java  ChessboardLabeling.java  ChessboardListener.java  Circle.java  GeometricPrimitiveDrawer.java  GeometricShape.java  GridSquare.java  Hexagon.java  Line.java  Node.java  Point.java  TextLabel.java  Triangle.java  Window.java  package-info.java
src/main/java/com/ovgu/ccd/gui/gameui/: Fireworks.java  GameoverWindow.java  JChessAboutBox.java  JChessTabbedPane.java  JChessView.java  JChessViewController.java  MenuView.java  NewGameSettings.java  NewGameWindow.java  PawnPromotionWindow.java  ThemeChooseWindow.java  package-info.java
src/main/java/com/ovgu/ccd/gui/threeplayer/: ChessboardGrid.java  ChessboardLabeling.java  ChessboardListener.java  ChessboardListener.java.orig  Circle.java  GeometricPrimitiveDrawer.java  GeometricShape.java  GridSquare.java  Hexagon.java  Line.java  Node.java  Point.java  TextLabel.java  Triangle.java  Window.java  package-info.java
src/main/java/com/ovgu/ccd/gui/twoplayer/: Chessboard.java  Game.java  GameClock.java  Moves.java  package-info.java
src/main/java/com/ovgu/ccd/jchess/: Bishop.java  Chat.java  Chessboard.java  Client.java  Clock.java  DiagonalMoves.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  Game.java  GameClock.java  HorizontalMoves.java  IBoard.java  IMove.java  JChessAboutBox.java  JChessApp.java  JChessTabbedPane.java  JChessView.java  King.java  Knight.java  MD5.java  Move.java  Moves.java  NewGameWindow.java  Pawn.java  PawnPromotionWindow.java  Piece.java  PieceMoves.java  Player.java  Queen.java  Rook.java  Server.java  Settings.java  Square.java  ThemeChooseWindow.java  ThreePlayerChessboard.java  VerticalMoves.java
src/main/java/com/ovgu/ccd/jchess/three/: DiagonalMove.java  KnightMove.java  StraightMove.java  ThreePlayerChessboard.java
src/main/java/com/ovgu/ccd/moves/: DiagonalMoveFactory.java  DiagonalMoves.java  HorizontalMoves.java  IBoard.java  IMove.java  KingMoveFactory.java  KnightMoveFactory.java  KnightMoves.java  Move.java  PawnMoveFactory.java  PawnMoves.java  PieceMoves.java  QueenMoveFactory.java  StraightMoveFactory.java  StraightMoves.java  VerticalMoves.java  package-info.java
src/main/java/com/ovgu/ccd/moves/three/: DiagonalMove.java  DiagonalMoves.java  KingMove.java  KingMoves.java  KnightMove.java  KnightMoves.java  PawnMove.java  PawnMoves.java  QueenMove.java  QueenMoves.java  StraightMove.java  StraightMoves.java  (+2 more)
src/main/java/com/ovgu/ccd/pieces/: Bishop.java  Bishop.java.orig  King.java  Knight.java  Pawn.java  Piece.java  Piece.java.orig  PieceFactory.java  Queen.java  Rook.java  Square.java  package-info.java
src/main/java/com/ovgu/ccd/server/: Connection_info.java  Console.java  SClient.java  Server.java  Table.java
src/main/java/com/ovgu/ccd/settings/: DrawLocalSettings.java  DrawNetworkSettings.java  Server.java  Settings.java
src/main/java/com/ovgu/ccd/view/: Chessboard.java  GUI.java  Game.java  JChessTabbedPane.java  JChessView.java  Move.java  Moves.java  Player.java
src/main/java/com/ovgu/ccd/windows/: NewGameWindow.java  PawnPromotionWindow.java  ThemeChooseWindow.java
src/main/resources/: JChessAboutBox.properties  JChessAboutBox_pl_PL.properties  JChessApp.properties  JChessView.properties  JChessView_de_DE.properties  JChessView_pl_PL.properties
src/main/resources/i18n/: main.properties  main_en.properties  main_pl_PL.properties
src/main/resources/theme/got/images/: got_theme.psd
src/test/java/com/ovgu/ccd/: AppTest.java  BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/ovgu/ccd/applogic/: CheckControllerTest.java  CheckMateControllerTest.java  PlayerSequenceManagerTest.java  SpyActivatorTest.java  ThreePlayerChessTest.java
src/test/java/com/ovgu/ccd/gui/: ChessPanelTest.java  ChessboardGridTest.java  CircleTest.java  GridSquareTest.java  HexagonTest.java  SquareTest.java  TriangleTest.java
src/test/java/com/ovgu/ccd/moves/: DiagonalMoveFactoryTest.java  KingMoveFactoryTest.java  KnightMoveFactoryTest.java  PawnMoveFactoryTest.java  QueenMoveFactoryTest.java  StraightMoveFactoryTest.java
src/test/java/com/ovgu/ccd/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceFactoryTest.java  PlayerTest.java  QueenTest.java  RookTest.java
src/test/java/com/ovgu/ccd/resources/: PropertieTest.java  RessourceManagerSingleton.java  RessourceManagerSingletonTest.java
(+31 files in other folders)
