title=About: Java Open Chess 1.0
closeAboutBox.Action.text=&Close
appDescLabel.text=A chess game application for 2 or 3 players written completely in JAVA. The 2 player logic is partly adapted while the 3 player version is completely created by students from the ovgu magdeburg.
versionLabel.text=Product Version\:
homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
vendorLabel1.text=Active Programmers:
appHomepageLabel1.text=
appHomepageLabel2.text=Mateusz S\u0142awomir Lach ( matlak, msl )
vendorLabel2.text=Inactive Programmers:
appHomepageLabel3.text=Damian Marciniak
